import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

void main() {
  runApp(new MaterialApp(
    title: "Profil",
    home: new HalamanSatu(),
  ));
}

class HalamanSatu extends StatelessWidget{
  @override
  Widget build(BuildContext context){
    return new Scaffold(
      backgroundColor: Colors.white,
      appBar: new AppBar(
          backgroundColor: Colors.blue,
          title: new Center(
            child: new Text("Profil"),
          )
      ),

      body: Center(
        child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: <Widget>[
              ClipRRect(
                borderRadius: BorderRadius.circular(100.0),
                child: Image.network(
                    "https://scontent.fdps3-1.fna.fbcdn.net/v/t1.0-0/p640x640/88015789_1499788930198235_6944174712687689728_o.jpg?_nc_cat=108&_nc_sid=110474&_nc_eui2=AeEON5rvxy0lVWdAq1hAZ0GqtGuHXa-S0f14oNvPWqy3Rmsnpn58E16BYWPaEZRCU0pZoZEHv6vxz_NdfJ0Gp_rdK-lNYjVYOqCwl79CMJaUVQ&_nc_ohc=-yBHGZ0n9rwAX_9eImG&_nc_ht=scontent.fdps3-1.fna&_nc_tp=6&oh=fb7aaee06d5ea54a1f4668450807be18&oe=5E9347C3",
                  width: 150.0,
                  height: 150.0,
                  fit: BoxFit.cover,
                ),
              ),
              Text(
                "NI KOMANG MEGAWATI", style: TextStyle(color: Colors.black, fontSize: 20.0, height: 2.0, fontWeight: FontWeight.bold,),),
              Text(
                "NIM. 1815051006", style: TextStyle(color: Colors.black, fontSize: 20.0, height: 1.0, fontWeight: FontWeight.bold ),),
              Text(
                "Pendidikan Teknik Informatika",style: TextStyle(color: Colors.black, fontSize: 15.0, height: 1.0,),),

              Card(
                margin: EdgeInsets.only(top: 40.0),
                child: Row(
                  children:<Widget> [
                    Expanded(
                      child: Card(
                          color: Colors.lightBlueAccent,
                          margin: EdgeInsets.only(left: 10.0, right: 10.0),
                          child: Column (
                            children: <Widget>[Icon(Icons.my_location, size: 110, color: Colors.green,),
                              Text('Singaraja',style: TextStyle(color: Colors.green, fontSize: 17.0, height: 2.0, fontWeight: FontWeight.bold,),)],
                          )
                      ),
                    ),

                    Expanded(
                      child: Card(
                          color: Colors.lightBlueAccent,
                          margin: EdgeInsets.only(left: 10.0, right: 10.0, top: 10.0, bottom: 10.0,),
                          child: Column (
                            children: <Widget>[Icon(Icons.home, size: 110, color: Colors.yellow,),
                              Text('Mataram',style: TextStyle(color: Colors.yellow, fontSize: 17.0, height: 2.0, fontWeight: FontWeight.bold,),)],
                          )
                      ),
                    )
                  ],
                ),
              ),

              Card(
                margin: EdgeInsets.only(top: 10.0),
                child: Row(
                  children:<Widget> [
                    Expanded(
                      child: Card(
                          color: Colors.lightBlueAccent,
                          margin: EdgeInsets.only(left: 10.0, right: 10.0),
                          child: Column (
                            children: <Widget>[Icon(Icons.contact_mail, size: 100, color: Colors.purple,),
                              Text('nikomangmegawati1299@gmail.com',style: TextStyle(color: Colors.purple, fontSize: 12.0, height: 2.0, fontWeight: FontWeight.bold,),)],
                          )
                      ),
                    ),

                    Expanded(
                      child: Card(
                          color: Colors.lightBlueAccent,
                          margin: EdgeInsets.only(left: 10.0, right: 10.0, top: 10.0, bottom: 10.0,),
                          child: Column (
                            children: <Widget>[Icon(Icons.location_city, size: 110, color: Colors.black87,),
                              Text('Undiksha',style: TextStyle(color: Colors.black87, fontSize: 17.0, height: 2.0, fontWeight: FontWeight.bold,),)],
                          )
                      ),
                    )
                  ],
                ),
              ),

            ]
        ),
      ),

    );
  }
}
